# RabbitMQ Configuration (External)
RABBITMQ_HOST=mq.petrokimia-gresik.com
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# Hikvision Configuration
HIKVISION_BASE_URL=https://192.168.100.15
HIKVISION_AK=your_api_key_here
HIKVISION_SIGNATURE=your_signature_here
